# gdi-cases-server

./: .gitignore  Dockerfile  README.md  gdi-cases-server.sln
.github/workflows/: build-and-push-dev.yml  build-and-push.yml
gdi-cases-server/: .env.example  Program.cs  Startup.cs  cases.json  gdi-cases-server.csproj
gdi-cases-server.tests/: CaseControllerTests.cs  MongoDbCasesDatabaseTests.cs  NiceToHaveTestBase.cs  RelaxedEnumConverterTests.cs  SerializationTests.cs  StringValuesFromEnumConverterTests.cs  WebserverTestBase.cs  gdi-cases-server.tests.csproj
gdi-cases-server.tests/Models/: DtoTests.cs  JsonSerializerTests.cs  ModelTestBase.cs  ScratchPad.cs  Scratchpad.cs  SerializationExampleTests.cs  StringValuesFromEnumConverterTests.cs  XmlSerializerTests.cs
gdi-cases-server.tests/Models/Normalization/: NormalizationTestBase.cs  NormalizeCoverageTests.cs
gdi-cases-server.tests/Models/Validators/: IdAttributeTests.cs
gdi-cases-server.tests/TestUtilities/Samples/: ISampleInstanceProvider.cs  ISampleInstanceProviderMappingRegistry.cs  PropertyValueMapper.cs  PropertyValueMapperRegistry.cs  SampleInstance.cs
gdi-cases-server.tests/WebRequestTests/: GetConstantsTests.cs  ListCasesBySubjectTests.cs  Scratchpad.cs  UploadCasesTests.cs  WebserverTestBase.cs
gdi-cases-server/Authentication/: ApiKeyProvider.cs  AuthenticationExtensions.cs  CasesApiKeys.cs  ICasesApiKeys.cs
gdi-cases-server/Converters/: RelaxedEnumConverter.cs  StringValuesFromEnumConverter.cs
gdi-cases-server/Modules/Cases/: ICasesDatabase.cs  ServiceCollectionExtensions.cs
gdi-cases-server/Modules/Cases/Controllers/: CasesController.cs  CasesXmlController.cs  ConstantsResult.cs  SampleCasesController.cs  UploadCasesResult.cs
gdi-cases-server/Modules/Cases/Models/: ActionTypeHint.cs  Case.cs  CaseAction.cs  CaseEvent.cs  CasesBundle.cs  JsonDto.cs  SampleDataGenerator.cs  StatusHint.cs  XmlDto.cs
gdi-cases-server/Modules/Cases/Models/Cases/: Action.cs  AnnotatedCase.cs  Bundle.cs  Case.cs  CasesStats.cs  Event.cs
gdi-cases-server/Modules/Cases/Models/Constants/: Constants.cs  Enumeration.cs
gdi-cases-server/Modules/Cases/Models/Json/: Action.cs  Bundle.cs  Case.cs  CaseActionJsonDto.cs  CaseEventJsonDto.cs  CaseJsonDto.cs  CasesBundleJsonDto.cs  Event.cs
gdi-cases-server/Modules/Cases/Models/Normalization/: INormalizable.cs  INormalizer.cs  NormalizableExtensions.cs  Normalizer.cs
gdi-cases-server/Modules/Cases/Models/Validators/: IdAttribute.cs
gdi-cases-server/Modules/Cases/Models/Xml/: Bundle.cs  CaseActionXmlDto.cs  CaseEventXmlDto.cs  CaseXmlDto.cs
gdi-cases-server/Modules/Cases/MongoDb/: MongoDbCaseRecord.cs  MongoDbCasesDatabase.cs  MongoDbCasesDatabaseFactory.cs  MongoDbSession.cs  MongoDbSetup.cs  README.md
gdi-cases-server/Properties/: launchSettings.json
gdi-cases-server/XmlSupport/: DescribeXmlCollections.cs  DescribeXmlProperties.cs  XmlSupportExtensions.cs
