<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gdi_cases_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotenv.net" />
    <None Remove="Modules\" />
    <None Remove="Modules\Cases\" />
    <None Remove="Modules\Cases\Models\" />
    <None Remove="Modules\Cases\Controllers\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Modules\Cases\MongoDb\" />
    <None Remove="Authentication\" />
    <None Remove="AspNetCore.Authentication.ApiKey" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Cases\" />
    <Folder Include="Modules\Cases\Models\" />
    <Folder Include="Modules\Cases\Controllers\" />
    <Folder Include="Modules\Cases\MongoDb\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
</Project>
