<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gdi_cases_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dotenv.net" />
    <None Remove="Modules\" />
    <None Remove="Modules\Cases\" />
    <None Remove="Modules\Cases\Models\" />
    <None Remove="Modules\Cases\Controllers\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Modules\Cases\MongoDb\" />
    <None Remove="Authentication\" />
    <None Remove="AspNetCore.Authentication.ApiKey" />
    <None Remove="Converters\" />
    <None Remove="XmlSupport\" />
    <None Remove="Swashbuckle.AspNetCore.Annotations" />
    <None Remove="Microsoft.AspNetCore.Mvc.Formatters.Xml" />
    <None Remove="Modules\Cases\Models\Validators\" />
    <None Remove="Modules\Cases\Models\Normalization\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Cases\" />
    <Folder Include="Modules\Cases\Models\" />
    <Folder Include="Modules\Cases\Controllers\" />
    <Folder Include="Modules\Cases\MongoDb\" />
    <Folder Include="Authentication\" />
    <Folder Include="Converters\" />
    <Folder Include="XmlSupport\" />
    <Folder Include="Modules\Cases\Models\Validators\" />
    <Folder Include="Modules\Cases\Models\Normalization\" />
  </ItemGroup>
</Project>
