<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>gdi_cases_server.tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="DeepEqual" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gdi-cases-server\gdi-cases-server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DeepEqual" />
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="Moq" />
    <None Remove="Pathoschild.Http.FluentClient" />
    <None Remove="FluentlyHttpClient" />
    <None Remove="Flurl.Http" />
    <None Remove="Models\Validators\" />
    <None Remove="Models\Normalization\" />
    <None Remove="NBuilder" />
    <None Remove="TestUtilities\" />
    <None Remove="TestUtilities\Samples\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Validators\" />
    <Folder Include="Models\Normalization\" />
    <Folder Include="TestUtilities\" />
    <Folder Include="TestUtilities\Samples\" />
  </ItemGroup>
</Project>
